<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval Chess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <article id="welcome" class="hide">
    <div id="instructions">
    
    </div>

   </article>
   <article id="boardGame">
    <div id="gameMenu">
        <p id="gameLog">
            here we will get a game log
        </p>

    </div>
    <div id="board">
        <table>
        <thead class= "coordinates">
            <th id="x-y"> Y→<br> X↓</th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
            <tr>
                <td class="coordinates">0</td>
                <td class="white cell" id="00"><p class="hide">0</p><p class="hide">0</p><div class="square"><img src="" alt="">0,0</div></td>
                <td class="grey cell" id="01"><x class="hide">0</x><y class="hide">1</y><div  class="square"><img src="" alt="">0,1</div></td>
                <td class="white cell" id="02"><x class="hide">0</x><y class="hide">2</y><div class="square"><img src="" alt="">0,2</div></td>
                <td class="grey cell" id="03"><x class="hide">0</x><y class="hide">3</y><div class="square"><img src="" alt="">0,3</div></td>
                <td class="white cell" id="04"><x class="hide">0</x><y class="hide">4</y><div class="square"><img src="" alt="">0,4</div></td>
                <td class="grey cell" id="05"><x class="hide">0</x><y class="hide">5</y><div class="square"><img src="" alt="">0,5</div></td>
            </tr>
            <tr>
                <td class="coordinates">1</td>                
                <td class="grey cell" id="10"><x class="hide">1</x><y class="hide">0</y><div  class="square"><img src="" alt="">1,0</div></td>
                <td class="white cell" id="11"><x class="hide">1</x><y class="hide">1</y><div  class="square"><img src="" alt="">1,1</div></td>
                <td class="grey cell" id="12"><x class="hide">1</x><y class="hide">2</y><div  class="square"><img src="" alt="">1,2</div></td>
                <td class="white cell" id="13"><x class="hide">1</x><y class="hide">3</y><div  class="square"><img src="" alt="">1,3</div></td>
                <td class="grey cell" id="14"><x class="hide">1</x><y class="hide">4</y><div  class="square"><img src="" alt="">1,4</div></td>
                <td class="white cell" id="15"><x class="hide">1</x><y class="hide">5</y><div  class="square"><img src="" alt="">1,5</div></td>
            </tr>
            <tr>
                <td class="coordinates">2</td>
                <td class="white cell" id="20"><x class="hide">2</x><y class="hide">0</y><div  class="square"><img src="" alt="">2,0</div></td>
                <td class="grey cell" id="21"><x class="hide">2</x><y class="hide">1</y><div  class="square"><img src="" alt="">2,1</div></td>
                <td class="white cell" id="22"><x class="hide">2</x><y class="hide">2</y><div class="square"><img src="" alt="">2,2</div></td>
                <td class="grey cell" id="23"><x class="hide">2</x><y class="hide">3</y><div class="square"><img src="" alt="">2,3</div></td>
                <td class="white cell" id="24"><x class="hide">2</x><y class="hide">4</y><div class="square"><img src="" alt="">2,4</div></td>
                <td class="grey cell" id="25"><x class="hide">2</x><y class="hide">5</y><div class="square"><img src="" alt="">2,5</div></td>
            </tr>
            <tr>
                <td class="coordinates">3</td>                
                <td class="grey cell" id="30"><x class="hide">3</x><y class="hide">0</y><div  class="square"><img src="" alt="">3,0</div></td>
                <td class="white cell" id="31"><x class="hide">3</x><y class="hide">1</y><div  class="square"><img src="" alt="">3,1</div></td>
                <td class="grey cell" id="32"><x class="hide">3</x><y class="hide">2</y><div  class="square"><img src="" alt="">3,2</div></td>
                <td class="white cell" id="33"><x class="hide">3</x><y class="hide">3</y><div  class="square"><img src="" alt="">3,3</div></td>
                <td class="grey cell" id="34"><x class="hide">3</x><y class="hide">4</y><div  class="square"><img src="" alt="">3,4</div></td>
                <td class="white cell" id="35"><x class="hide">3</x><y class="hide">5</y><div  class="square"><img src="" alt="">3,5</div></td>
            </tr>
            <tr>
                <td class="coordinates">4</td>
                <td class="white cell" id="40"><x class="hide">4</x><y class="hide">0</y><div  class="square"><img src="" alt="">4,0</div></td>
                <td class="grey cell" id="41"><x class="hide">4</x><y class="hide">1</y><div  class="square"><img src="" alt="">4,1</div></td>
                <td class="white cell" id="42"><x class="hide">4</x><y class="hide">2</y><div class="square"><img src="" alt="">4,2</div></td>
                <td class="grey cell" id="43"><x class="hide">4</x><y class="hide">3</y><div class="square"><img src="" alt="">4,3</div></td>
                <td class="white cell" id="44"><x class="hide">4</x><y class="hide">4</y><div class="square"><img src="" alt="">4,4</div></td>
                <td class="grey cell" id="45"><x class="hide">4</x><y class="hide">5</y><div class="square"><img src="" alt="">4,5</div></td>
            </tr>
            <tr>
                <td class="coordinates">5</td>                
                <td class="grey cell" id="50"><x class="hide">5</x><y class="hide">0</y><div  class="square"><img src="" alt="">5,0</div></td>
                <td class="white cell" id="51"><x class="hide">5</x><y class="hide">1</y><div  class="square"><img src="" alt="">5,1</div></td>
                <td class="grey cell" id="52"><x class="hide">5</x><y class="hide">2</y><div  class="square"><img src="" alt="">5,2</div></td>
                <td class="white cell" id="53"><x class="hide">5</x><y class="hide">3</y><div  class="square"><img src="" alt="">5,3</div></td>
                <td class="grey cell" id="54"><x class="hide">5</x><y class="hide">4</y><div  class="square"><img src="" alt="">5,4</div></td>
                <td class="white cell" id="55"><x class="hide">5</x><y class="hide">5</y><div  class="square"><img src="" alt="">5,5</div></td>
           </tr>
           
        </tbody>
        </table>


    </div>


   </article> 
<script src="medieval_chess.js"></script>    
</body>
</html>